<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Mobile</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
  </head>
  <body>
    <section class="search">
      <aside class="search__filters">
        <h2>Filtros</h2>
        <ul class="filters-js"></ul>
      </aside>
      <article class="search__employers">
        <header>
          <h1>Funcionários</h1>
          <ul class="selected-filter-js search__selected-filters"></ul>
        </header>
        <section class="search__employers-list employers-list-js"></section>
      </article>
    </section>
    <script src="./scripts/index.js"></script>
  </body>
</html>
